<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout">
    <include
        android:id="@+id/slider"
        layout="@layout/slider_view"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Top-Rated"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_below="@+id/slider"
        />
    <include
        android:id="@+id/recyclerView"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/popular_toprated_items"
        />
    <TextView
        android:id="@+id/desc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Popular"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_below="@+id/recyclerView"
        />
    <include
        android:id="@+id/recyclerView2"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/popular_toprated_items"
        />
    <include
        layout="@layout/footer_layout"
        />
</RelativeLayout>